Semaforo	KEYWORD1

init	KEYWORD2
process	KEYWORD2

aspecto	KEYWORD2
initManiobra	KEYWORD2
initPasoNivelVehiculos	KEYWORD2

aspectoDB	KEYWORD2
initHauptSignal	KEYWORD2
initVorSignal	KEYWORD2

PARADA	LITERAL1
VIA_LIBRE	LITERAL1
ANUNCIO_PARADA	LITERAL1
ANUNCIO_PRECAUCION	LITERAL1
REBASE_AUTORIZADO	LITERAL1
MOVIMIENTO_AUTORIZADO	LITERAL1
VIA_LIBRE_CONDICIONAL	LITERAL1
PARADA_SELECTIVA	LITERAL1
PASO_NIVEL_ABIERTO	LITERAL1
PASO_NIVEL_CERRADO	LITERAL1
ANUNCIO_PARADA_INMEDIATA	LITERAL1
REBASE_AUTORIZADO_NO_PARAR	LITERAL1

HP0	LITERAL1
HP1	LITERAL1
HP2	LITERAL1
Sh1	LITERAL1
HP0_Sh1	LITERAL1
Vr0	LITERAL1
Vr1	LITERAL1
Vr2	LITERAL1
