name=Semaforo
version=1.0.1
author=Paco Cañada <fmco@tinet.cat>
maintainer=Paco Cañada <fmco@tinet.cat>
sentence=Arduino library for driving RENFE and DB signaling
paragraph=Can define diferent semaphore signals with the aspects of RENFE and DB signaling to use in rail model layouts.
category=Display
url=https://usuaris.tinet.cat/fmco/arduino_en.html
architectures=*
includes=Semaforo.h
